<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessengerServer.Database.Chat">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Chat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MessengerServer.Database.EventType">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Database.Format">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAQAgAQAAAAAAAAA=</HashCode>
      <FileName>Database\Format.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MessengerServer.Database.Log">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAgAAQA=</HashCode>
      <FileName>Database\Log.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MessengerServer.Database.Media">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Database\Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MessengerServer.Database.Message">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAEgAAAAACAAAAQQ=</HashCode>
      <FileName>Database\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Chat" />
      <Property Name="Media" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MessengerServer.Database.MessengerDBContext">
    <Position X="8.25" Y="7.5" Width="2.5" />
    <AssociationLine Name="Chats" Type="MessengerServer.Database.Chat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.667" Y="7.5" />
        <Point X="8.667" Y="4.994" />
        <Point X="8" Y="4.994" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Formats" Type="MessengerServer.Database.Format" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.5" />
        <Point X="9.5" Y="1.34" />
        <Point X="11.25" Y="1.34" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Medias" Type="MessengerServer.Database.Media" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="7.5" />
        <Point X="9.188" Y="3.729" />
        <Point X="9.417" Y="3.729" Type="JumpStart" />
        <Point X="9.583" Y="3.729" Type="JumpEnd" />
        <Point X="9.75" Y="3.729" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Types" Type="MessengerServer.Database.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.229" Y="7.5" />
        <Point X="10.229" Y="7.125" />
        <Point X="12.594" Y="7.125" />
        <Point X="12.594" Y="4.046" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="MessengerServer.Database.Message" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.979" Y="7.5" />
        <Point X="8.979" Y="1.984" />
        <Point X="8.25" Y="1.984" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventTypes" Type="MessengerServer.Database.EventType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="7.5" />
        <Point X="9.812" Y="5.395" />
        <Point X="12.51" Y="5.395" Type="JumpStart" />
        <Point X="12.677" Y="5.395" Type="JumpEnd" />
        <Point X="13.25" Y="5.395" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgAAACAQAAAAAgABAAAAAAAAAgAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Database\MessengerDBContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Chats" />
      <Property Name="Formats" />
      <Property Name="Medias" />
      <Property Name="Logs" />
      <Property Name="Reports" />
      <Property Name="Roles" />
      <Property Name="Types" />
      <Property Name="Users" />
      <Property Name="Messages" />
      <Property Name="EventTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MessengerServer.Database.Report">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAgAQQ=</HashCode>
      <FileName>Database\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReportedUser" />
      <Property Name="Initiator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MessengerServer.Database.Role">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Database.Type">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Database.User">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAIABCAAABABEQAAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Chats" />
      <Property Name="Friends" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>